
user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}

http {

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    server {
        listen 80;
        server_name localhost;

        try_files $uri $uri/ /index.html;
        # index.html fallback
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        # reverse proxy
        # location /zpipelines/ {
        #     proxy_pass http://dagster_dagit:3000/;
        # }
        # location /zrubrix/ {
        #     proxy_pass http://rubrix:80/;
        # }
        # location /zapps/ {
        #     proxy_pass http://streamlit_all:8501/;
        # }
        # location /zapp_spacy/ {
        #     proxy_pass http://streamlit_spacy:8501/;
        # }
        location / {
            proxy_pass http://cube:4000/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
        }
    }
}
