
user nginx;
pid /var/run/nginx.pid;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_http_version 1.1;
    proxy_read_timeout 86400;

    #add_header Content-Security-Policy "frame-ancestors 'self' localhost;";

    # Logging
    access_log /var/log/nginx/access.log;
    server {
        listen 80;
        server_name localhost;

        try_files $uri $uri/ /index.html;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /metabase/ {
            proxy_pass http://metabase:3000/;
        }
    }

    server {
        listen *:80;
        server_name dagit.localhost;
        location / {
            proxy_headers_hash_max_size 1024;
            proxy_headers_hash_bucket_size 128;

            proxy_pass http://dagster_dagit:3000/;
        }
    }

    server {
        listen *:80;
        server_name rubrix.localhost;
        location / {
            proxy_pass http://rubrix:80/;
        }
    }

    server {
        listen *:80;
        server_name apps.localhost;
        location / {
            proxy_pass http://streamlit_all:8501/;
        }
    }

    server {
        listen *:80;
        server_name spacy_app.localhost;
        location / {
            proxy_pass http://streamlit_spacy:8501/;
        }
    }


}
